server{
	listen 8080;
	server_tokens off;
	client_max_body_size 20M;
	server_name _;
	
	location @proxy_api {
		proxy_redirect off;
		proxy_pass http://web:8000;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
	}

	location /kanban {
		try_files $uri @proxy_api;
	}

	location /admin {
		try_files $uri @proxy_api;
	}

	location /accounts {
		try_files $uri @proxy_api;
	}

	location /media {
		autoindex on;
		alias /src/backend/media;
	}

	location / {
		root /var/www/kanban-ui;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

	location /django_static/ {
		autoindex on;
		alias /src/backend/django_static/;
	}
}
