upstream api {
	server web:8000;
}

server{
	listen 8080;
	server_tokens off;

	location ~^(kanban|admin) {
		proxy_pass http://api$request_uri;
	}

	location / {
		root /var/www/kanban-ui;
		try_files $uri $uri/ /index.html;
	}

	location /django_static/ {
		autoindex on;
		alias /src/backend/django_static/;
	}
}
